VITE_APIKEY=AIzaSyD2L2bl5V-cbR2LBRW4NKIl3crgbOM11MI
VITE_AUTHDOMAIN=taskmaster-6dafb.firebaseapp.com
VITE_PROJECTID=taskmaster-6dafb
VITE_STORAGEBUCKET=taskmaster-6dafb.appspot.com
VITE_MESSAGINGSENDERID=552809945786
VITE_APPID=1:552809945786:web:c787fb9df2d103cac24083
VITE_IMAGE_API_KEY=be6a4423e9baf53d4d49ed8383d85b53
VITE_STRIPE_PK=pk_test_51OFXk9DN0VHDG7Bwhzhv8Wja0hU70EpJlPeVFe4ytb7JtfQBvGggZ3CTFg0DqoUOfWz3Ei9KyGEMpyICoAegscCq00YDZHeYIK
